<!DOCTYPE html>
<html lang = "en" xml:lang="en">
<head>
	<title>Araceli Gasca</title>
	<link rel="stylesheet" href="styles.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="jquery-3.2.1.min.js"></script>

	<meta charset="UTF-8"/>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<meta name="description" content="Web Profile"/>
	<meta name="keywords" content="Araceli Gasca, profile, github, artist, computer science, software developer"/>
	<meta name="author" content="Araceli Gasca"/>


	<script src="myScripts.js"></script>
	<script type="text/javascript">
		$(window).resize(function(){
			$("header").header_adjust();
		});

		$(window).ready(function(){
			$("header").header_adjust();
		});

	</script>

</head>
<body class = "home">

<div class="all-content">
	
	<header>
		<div class="header-content">
			<h1>ARACELI GASCA</h1>
		</div>
	</header>

	<button class="hamburger">&#9776;</button>
  	<button class="cross">&#735;</button>

	<nav class = "main-nav">
		<ul>
			<li><a class="nav-home" href="index.html">About Me</a></li>
			<li><a class="nav-proj" href="projects.html">Projects</a></li>
			<li><a class="nav-art" href="artwork.html">Artwork</a></li>
			<li><a class="nav-con" href="contact.html">Contact Me</a></li>
		</ul>
	</nav>

	<div class = "content">
		<div class="my-name-and-image">
			<img class ="my-image" src="img/ProfileImage.png" alt="My Image"/>
			<h2>Araceli Gasca</h2>
		</div>

		<div class="timeline-container">
			<div class="timeline-item">
				<div class="talkbubble">
					<h3>Introduction</h3>
					<p>
					 Recent graduate searching for a position that will allow me to advance in my career.
					</p>
				</div>	
			</div>
			<div class="timeline-item">
				<div class="talkbubble">
					<h3>Interests</h3>
					<p>
					<b>I enjoy:</b> reading novels, drawing both traditional and digitally, designing new concepts and projects, cooking, traveling, caring for animals, movies, knowledge.<br> 
					<b>I am passionate about:</b> art, strong supporter of human rights and disability rights, animal rights, and the future of technology.
					</p>
				</div>
			</div>
			<div class="timeline-item">
				<div class="talkbubble">
					<h3>Computer Skills</h3>
					<p>
					This is place holder text but i am intrested in many things. Mainly finishing this website asap. pls. 
					</p>
				</div>
			</div>
			<div class="timeline-item">
				<div class="talkbubble">
					<h3>Soft Skills</h3>
					<p>
					This is place holder text but i am intrested in many things. Mainly finishing this website asap. pls. 
					</p>
				</div>
			</div>
		</div>
	</div>

	



	<footer> 
		<p>Contact Me Here</p>
		<a class="icon-a" href="#" ><i class="fa fa-envelope"></i></a>
		<a class="icon-a" href="https://www.linkedin.com/in/agasca1"><i class="fa fa-linkedin"></i></a>
		<a class="icon-a" href="https://github.com/agasca1" ><i class="fa fa-github"></i></a>
		<a class="icon-a" href="#" ><i class="fa fa-deviantart"></i></a>
	</footer>
</div>
</body>

</html>